CanariosMenu/MainWindow.xaml

<Window x:Class="CanariosMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanariosMenu"
        mc:Ignorable="d"
        Title="CanariosMenu" Height="350" Width="550">
    <Window.Resources>
        <Style x:Key="EstilosDelMenu" TargetType="Menu">
            <Setter Property="Background" Value="Coral" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <DockPanel
            Height="40" Width="Auto"  
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 LastChildFill="False" Grid.ColumnSpan="2">
            <Menu  Name="MenuGeneral"
               Height="23" Width="Auto"   
               DockPanel.Dock="Top" VerticalAlignment="Top">

                <MenuItem Header="_Autos" Name="MenuAutos">
                    <MenuItem Header="_Crear" Name="MenuAutosCrear" Click="MenuAutosCrear_Click">
                        <MenuItem.Icon>
                            <Image Source="icono1.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_onsultar" Name="MenuAutosConsultar" Click="MenuAutosConsultar_Click" >
                        <MenuItem.Icon>
                            <Image Source="icono1.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Editar" Name="MenuAutosEditar" Click="MenuAutosEditar_Click">
                        <MenuItem.Icon>
                            <Image Source="icono1.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Propietarios" Name="MenuPropietarios">
                    <MenuItem Header="_Adicionar" Name="MenuPropietariosAdicionar" Click="MenuPropietariosAdicionar_Click">
                        <MenuItem.Icon>
                            <Image Source="icono2.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_onsultar" Name="MenuPropietariosConsultar" Click="MenuPropietariosConsultar_Click">
                        <MenuItem.Icon>
                            <Image Source="icono2.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Modificar" Name="MenuPropietariosModificar" Click="MenuPropietariosModificar_Click">
                        <MenuItem.Icon>
                            <Image Source="icono2.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Conductores" Name="MenuConductores">
                    <MenuItem Header="_Alta" Name="MenuConductoresAlta">
                        <MenuItem.Icon>
                            <Image Source="icono3.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_onsultar" Name="MenuConductoresConsultar">
                        <MenuItem.Icon>
                            <Image Source="icono3.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Modificar" Name="MenuConductoresModificar">
                        <MenuItem.Icon>
                            <Image Source="icono3.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Baja" Name="MenuConductoresBaja">
                        <MenuItem.Icon>
                            <Image Source="icono3.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="A_yuda" Name="MenuAyuda">
                    <MenuItem Header="_Contenidos"            Name="MenuAyudaContenidos">
                        <MenuItem.Icon>
                            <Image Source="icono4.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Soporte _tecnico"       Name="MenuAyudaSoporteTecnico">
                        <MenuItem.Icon>
                            <Image Source="icono4.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Informar de un _Error"  Name="MenuAyudaInformarError">
                        <MenuItem.Icon>
                            <Image Source="icono4.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Acerca _de..." Name="MenuAyudaAcercaDe" Click="MenuAyudaAcercaDe_Click">
                        <MenuItem.Icon>
                            <Image Source="icono4.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image HorizontalAlignment="Left" Height="238" Margin="150,45,0,0" VerticalAlignment="Top" Width="235" Source="Carro-logo.jpg" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
